MatchingGameApp/MatchingMobile/MatchingGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingMobile.MatchingGame"
             Title="MatchingGame">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="#BEECFF"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,6*">
        <Button Margin="2" Grid.Row="0" Text="Click Here to Start" TextTransform="Uppercase" TextColor="White" FontSize="Medium" BackgroundColor="#E4F0ED" HorizontalOptions="FillAndExpand"/>
        <Grid Margin="2" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*"  ColumnSpacing="2" RowSpacing="2" Grid.Row="1">
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="3" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
            <Button Grid.Column="3" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Column="2" Grid.Row="3"/>
            <Button Grid.Column="3" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>